<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="fullPanel"  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdataserver.HelloController">

    <MenuBar>
        <Menu text=" Файл">
            <MenuItem text="Выйти из программы" onAction="#quitApp"/>
            </Menu>
    </MenuBar>

    <HBox fx:id="panelBox" VBox.vgrow="ALWAYS" visible="false">
        <fx:include fx:id="userPanel" source="Pane.fxml" HBox.hgrow="ALWAYS"/>
        <TableView fx:id="listServer"  VBox.vgrow="ALWAYS"  />
    </HBox>
    <HBox fx:id="buttonBox"  spacing="5" visible="false">
        <Button onAction= "#sendToServer" maxWidth="Infinity" text="На сервер" HBox.hgrow="ALWAYS" focusTraversable="false" />
        <Button onAction="#copyToUser" maxWidth="Infinity"  text="C Сервера" HBox.hgrow="ALWAYS" focusTraversable="false" />
        <Button onAction="#delete" maxWidth="Infinity" text="Удалить" HBox.hgrow="ALWAYS" focusTraversable="false"/>
        <Button  onAction="#quitApp" maxWidth="Infinity"  text="Выход" HBox.hgrow="ALWAYS" focusTraversable="false" />
        <padding>
            <Insets bottom="5" left="5" right="5" top="5" />
        </padding>
    </HBox>

</VBox>
