<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appdataserver.PaneController">

    <HBox>
        <ComboBox fx:id="DisksBox" onAction="#discChange"/>
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS" />
        <Button text="Вверх" onAction="#btnPathAppAction" />
    </HBox>
    <TableView fx:id="listUser"  VBox.vgrow="ALWAYS" />
    <properties>
        <cntrl>
           <fx:reference source="controller"/>
        </cntrl>

    </properties>


</VBox>
